\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\pbs@newkey{xsb@0}{false}
\pbs@newkey{xsb@1}{false}
\pbs@newkey{xsb@1}{true}
\pbs@newkey{xsb@0}{true}
\pbs@newkey{xsb@2}{false}
\pbs@newkey{xsb@3}{false}
\pbs@newkey{xsb@4}{false}
\pbs@newkey{xsb@5}{false}
\pbs@newkey{xsb@5}{true}
\pbs@newkey{xsb@2}{true}
\pbs@newkey{xsb@3}{true}
\pbs@newkey{xsb@4}{true}
\pbs@newkey{xsb@6}{false}
\pbs@newkey{xsb@7}{false}
\pbs@newkey{xsb@8}{false}
\pbs@newkey{xsb@9}{false}
\pbs@newkey{xsb@10}{false}
\pbs@newkey{xsb@10}{true}
\pbs@newkey{xsb@6}{true}
\pbs@newkey{xsb@7}{true}
\pbs@newkey{xsb@8}{true}
\pbs@newkey{xsb@9}{true}
\pbs@newkey{xsb@11}{false}
\pbs@newkey{xsb@12}{false}
\pbs@newkey{xsb@13}{false}
\pbs@newkey{xsb@14}{false}
\pbs@newkey{xsb@15}{false}
\pbs@newkey{xsb@16}{false}
\pbs@newkey{xsb@16}{true}
\pbs@newkey{xsb@11}{true}
\pbs@newkey{xsb@12}{true}
\pbs@newkey{xsb@13}{true}
\pbs@newkey{xsb@14}{true}
\pbs@newkey{xsb@15}{true}
\pbs@newkey{xsb@17}{false}
\pbs@newkey{xsb@18}{false}
\pbs@newkey{xsb@19}{false}
\pbs@newkey{xsb@20}{false}
\pbs@newkey{xsb@21}{false}
\pbs@newkey{xsb@22}{false}
\pbs@newkey{xsb@22}{true}
\pbs@newkey{xsb@17}{true}
\pbs@newkey{xsb@18}{true}
\pbs@newkey{xsb@19}{true}
\pbs@newkey{xsb@20}{true}
\pbs@newkey{xsb@21}{true}
\pbs@newkey{xsb@23}{false}
\pbs@newkey{xsb@24}{false}
\pbs@newkey{xsb@25}{false}
\pbs@newkey{xsb@26}{false}
\pbs@newkey{xsb@27}{false}
\pbs@newkey{xsb@28}{false}
\pbs@newkey{xsb@28}{true}
\pbs@newkey{xsb@23}{true}
\pbs@newkey{xsb@24}{true}
\pbs@newkey{xsb@25}{true}
\pbs@newkey{xsb@26}{true}
\pbs@newkey{xsb@27}{true}
\pbs@newkey{xsb@29}{false}
\pbs@newkey{xsb@30}{false}
\pbs@newkey{xsb@31}{false}
\pbs@newkey{xsb@32}{false}
\pbs@newkey{xsb@33}{false}
\pbs@newkey{xsb@33}{true}
\pbs@newkey{xsb@29}{true}
\pbs@newkey{xsb@30}{true}
\pbs@newkey{xsb@31}{true}
\pbs@newkey{xsb@32}{true}
\pbs@newkey{xsb@34}{false}
\pbs@newkey{xsb@35}{false}
\pbs@newkey{xsb@35}{true}
\pbs@newkey{xsb@34}{true}
\pbs@newkey{xsb@36}{false}
\pbs@newkey{xsb@37}{false}
\pbs@newkey{xsb@37}{true}
\pbs@newkey{xsb@36}{true}
\pbs@newkey{xsb@38}{false}
\pbs@newkey{xsb@39}{false}
\pbs@newkey{xsb@39}{true}
\pbs@newkey{xsb@38}{true}
\expandafter\ifx\csname c@bzFall@totc\endcsname\relax\newcounter{bzFall@totc}\fi\setcounter{bzFall@totc}{9}
\expandafter\ifx\csname c@bzFall@totc\endcsname\relax\newcounter{bzFall@totc}\fi\setcounter{bzFall@totc}{9}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
